<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accessing the elements in JavaScript</title>
  </head>
  <body>
    <header class="header-content" id="header">
      <p>Welcome!</p>
    </header>
    <main>
      <img src="/assets/BGI12.jpg" alt="" width="200px" />
      <p>This is the main</p>
      <p>This is the main two</p>
      <p>This is the main three</p>
      <p>This is the main four</p>
    </main>
    <script src="/elements.js"></script>
  </body>
</html>
